DB_HOST=bmqq6ec1jz4mi9w5zt27-mysql.services.clever-cloud.com
DB_USER=ub5hqz7gukpvnbr9
DB_PASSWORD=WKAAqtz4RbyQSNY5WTe2
DB_NAME=bmqq6ec1jz4mi9w5zt27
DB_PORT=3306
JWT_SECRET=spendio_jwt_secret_key_2024_very_secure
NODE_ENV=production